[31/3/2026, 08:35:00] 2026 Brisbane 44+ Green Team 2: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[31/3/2026, 08:35:00] Isaac Baxter: ‎Isaac Baxter created this group
[14/4/2026, 11:35:59] 2026 Brisbane 44+ Green Team 2: ‎Isaac Baxter added you
[14/4/2026, 11:36:50] Isaac Baxter: Welcome the legendary @⁨Doug Struthers⁩ . Our knight in shining armour has come to the rescue to fill our player pool.
Welcome aboard Doug Struthers!
[14/4/2026, 11:37:05] ~ Michael Tuck: Doug!
[14/4/2026, 11:37:19] ~ Russell Thirgood: How awesome!!! 🤩
[14/4/2026, 11:38:12] ~ Benny: Let's go Doug 👊
[14/4/2026, 11:59:50] ~ Joey Stam: Can’t wait to see that beard tucked away in a face mask again @⁨Doug Struthers⁩ ‎<This message was edited>
[14/4/2026, 12:01:33] ~ Rob Jones: Cool, Doug can do my running!
[14/4/2026, 14:36:20] ~ Mark H: Hey @⁨~Michael Tuck⁩ can you confirm we are right with last year's bne kit and dont need to buy new?
[14/4/2026, 14:37:14] ~ Michael Tuck: I’ll double check , it’s seems to be the same thing but a different brand
‎[14/4/2026, 15:12:00] ~ Rob Jones: Hey Tucky, kit ordered. Can you collect please. Order receipt details here. Many thanks ‎image omitted
‎[14/4/2026, 15:12:02] ~ Rob Jones: Hey Tucky, kit ordered. Can you collect please. Order receipt details here. Many thanks ‎image omitted
[14/4/2026, 15:22:09] Isaac Baxter: If anyone is playing at SHC on a Tuesday night you can also arrange with them to collect your gear normally from the little building just inside the 2nd side car park entry.
[14/4/2026, 19:40:43] ~ Dave: I'm at SHC now who do I see
[14/4/2026, 19:48:38] ~ Michael Tuck: Might be a bit late, see if Kim is in his office
[17/4/2026, 08:35:56] ~ Ben: ‎Isaac Baxter added ~ Ben
[17/4/2026, 08:38:07] Isaac Baxter: Lets welcome @⁨~Ben⁩ to the team guys. Ben Julian has faked an injured to be promoted from the 1’s into the 2’s….. jk.
Ben is going to join the team as he wants to try and manage some game time while away in Cairns, fingers crossed he recovers quickly and we get him at full strength lol
Welcome aboard Ben!
‎[17/4/2026, 08:39:39] Isaac Baxter: ‎image omitted
[17/4/2026, 08:41:28] Isaac Baxter: Also,
Gentle reminder for Training this Sunday 19th April, early morning at Murrarie (SHC2)

Brisbane 44+s
SHC2  Full field 
7.30 am - 9am  
Sun 19th April
[17/4/2026, 08:41:44] ~ Ben: hey all
[17/4/2026, 08:45:11] ~ Glenn Ellem: I’ll still be overseas Isaac, sorry buddy but been a long trip
[17/4/2026, 08:45:42] Isaac Baxter: No worries
[17/4/2026, 08:45:51] ~ Michael Tuck: Just had advice from BHA that the last year's kit is fine
[17/4/2026, 08:46:40] ~ Michael Tuck: I'm I'm going to pick up some uniforms today if you have ordered the new kit and you've got a suitable old kit let me know and I'll get Kim to arrange a refund
[17/4/2026, 08:48:20] ~ Glenn Ellem: Can you organise a refund for me please Tuckie? I’ll keep the singlet though if ok. I should be able to get it off you the Tuesday before the trip, at masters as I’ll be back from the US the day before. 

Much appreciated
[17/4/2026, 08:49:19] ~ Michael Tuck: Thumbs up
‎[17/4/2026, 09:30:10] Isaac Baxter: I just ordered Tucky ‎image omitted
[17/4/2026, 09:30:51] ~ Benny: Ordered socks during the week
[17/4/2026, 09:56:51] ~ Mark H: Thanks mate. I'll run with last year's kit then
[17/4/2026, 09:57:15] Isaac Baxter: Ive got some spares Ill dig out incase.
[17/4/2026, 14:14:53] Isaac Baxter: Last day to nominate for Qld guys:

https://www.qldmensmastershockey.com/events
[17/4/2026, 14:17:32] ~ Dan Brough: Hi Tucky - I ordered some stuff last week. Hopefully it is with the team stuff you are picking up.
[18/4/2026, 21:55:13] Isaac Baxter: Hey Brisbane Green Team,
Just a reminder for the Training run and trial game tomorrow morning at SHC from 7:30-9am.
If you have Brisbane gear you can wear the gold socks and shorts. We should have shirts but just in case bring a white and a black shirt.
Be good
Isaac
[18/4/2026, 22:16:11] ~ Mark H: Sorry still away with work
‎[20/4/2026, 08:22:52] Isaac Baxter: ‎image omitted
[20/4/2026, 08:53:21] ~ Glenn Ellem: What the hell is that mate?
[20/4/2026, 08:55:09] Isaac Baxter: Ribbons for Nominations,
Sorry some guys were asking yesterday so just confirming I have a heap of Red ones already for 49’s+.
Ill get some Yellow ones sorted too if anykne needs them.
‎[20/4/2026, 09:32:21] ~ Michael Tuck: ‎image omitted
[20/4/2026, 17:42:39] ~ Dave: Hey Isaac, what was the training drill you wanted us to do?
[20/4/2026, 17:45:02] ~ Dr Nic Williams: Pending Isaac correcting me: dragging back and forth 1 metre for 1 minute; 5 reps
[20/4/2026, 17:57:40] ~ Dr Nic Williams: 74;84;82;89;92
[20/4/2026, 17:57:50] ~ Dr Nic Williams: Thx Dave for reminder
[20/4/2026, 19:09:48] ~ Dave: 84.92.91.89.91
[20/4/2026, 19:20:58] Isaac Baxter: Yes
Well done lads
Ill grab my stick
‎[20/4/2026, 19:33:05] Isaac Baxter: ‎video omitted
‎[20/4/2026, 19:35:37] Isaac Baxter: 130 first dig… - a few false starts with filming lol ‎video omitted
[20/4/2026, 19:42:20] Isaac Baxter: Ok
Ill record everyones High and Low. Don’t compare to others just compare ypur improovements.
[20/4/2026, 19:45:35] Isaac Baxter: Look at that improovement alread Nick, increased nearly 20 drag. 
Next target should be 100+
The trick for speed is to keep the ball on your stick as much as you can and you will increase drag rate.
[21/4/2026, 07:43:58] ~ Dr Nic Williams: (Adjusted length of drag to a down to a stick length; so times get a bump yay)

102;104;112;116;114 ‎<This message was edited>
[21/4/2026, 09:50:12] Isaac Baxter: Nice one @⁨~Dr Nic Williams⁩
[21/4/2026, 09:54:48] Isaac Baxter: Yeah they use to call them “1 yard” drags at 36inches
Standard sticks are 37inches now and 1 metre is 39.37 inches.
So if you try to drag it past each end your getting a metre in.

But whats a few inches between mates…
[21/4/2026, 09:58:49] Isaac Baxter: 4-5 more sessions and you will be hitting 150+
[21/4/2026, 10:14:38] ~ Dr Nic Williams: Your maths is glorious. By 10-20 sessions… :)
[21/4/2026, 15:41:50] Isaac Baxter: Tips to increase darg speed
Stand with feet wide apart.
Slightly bent knees.
And rock back and forth with the drags.
Keep ball on the stick!
[22/4/2026, 16:58:50] ~ Dr Nic Williams: 112;108;127;124;125
[22/4/2026, 19:26:38] ~ Dave: 110
[22/4/2026, 20:03:02] Isaac Baxter: Nice @⁨~Dr Nic Williams⁩ and @⁨~Dave⁩ . 
Ill get a set in tonight before bed.

Come on team, surely more then 3 to give it a try???
[22/4/2026, 20:07:47] ~ Glenn Ellem: I’ll get onto it when arrive back from USA Monday, looking forward to the tournament
[22/4/2026, 20:15:19] ~ Dan Brough: I’m on leave as of today. So I’m in from tomorrow.
[22/4/2026, 20:30:52] ~ Shero : First time 87 85 88 89 92
[23/4/2026, 06:37:46] Isaac Baxter: Nice one Andrew
[23/4/2026, 17:37:02] ~ Dr Nic Williams: 113;118;117;126;132
[23/4/2026, 17:43:23] ~ Shero : Your number are looking good
[23/4/2026, 18:42:01] Isaac Baxter: Tonight I picked up a grass door matt from Bunnings for $22…

124.134.154.154

Those last 2 Hurt my Carpal Tunell..
‎[23/4/2026, 18:43:15] Isaac Baxter: ‎image omitted
[23/4/2026, 18:44:47] Isaac Baxter: Nick, almost doubling increased by 60 drags well done bro
[23/4/2026, 19:06:01] ~ Lachy: First time 107 103 99 110 110
[23/4/2026, 19:28:23] ~ Dave: 117
[23/4/2026, 19:54:55] Isaac Baxter: Lets go @⁨~Lachy⁩ . Nice start!
[23/4/2026, 19:56:27] Isaac Baxter: Nice @⁨~Dave⁩ 31 Drags improovement already. Its not too late blokes. Still more then a week to go.
This will really heighten the most important part of Hockey, ball control under pressure.
[24/4/2026, 10:51:59] ~ Dan Brough: First time  - 80 83 92 94 98
[24/4/2026, 11:08:56] Isaac Baxter: Nice one @⁨~Dan Brough⁩ , good solid start!
‎[24/4/2026, 11:12:51] ~ Benny: I'm trying to have a crack but someone isn't a fan😁 ‎image omitted
[24/4/2026, 11:14:29] Isaac Baxter: Haha
Dont forgoet to water that lol
[24/4/2026, 18:47:55] ~ Shero : Tonight’s numbers  89 91 93 97 99
[24/4/2026, 23:44:14] Isaac Baxter: Nice improvement @⁨~Shero ⁩ !
‎[24/4/2026, 23:46:50] Isaac Baxter: ‎image omitted
[25/4/2026, 02:06:54] ~ Glenn Ellem: I’ll be in from Tuesday
[25/4/2026, 11:12:59] ~ Dan Brough: Today - 89 100 113 111 111
[25/4/2026, 11:52:18] Isaac Baxter: Nice set @⁨~Dan Brough⁩ , thats an incease of 33 from base!
‎[25/4/2026, 11:53:11] Isaac Baxter: ‎image omitted
[25/4/2026, 11:53:33] Isaac Baxter: You should all notice a differance in control if playing tomorrow!
[25/4/2026, 14:53:10] ~ Dan Brough: Hey guys - does anyone know the right contact at BHA for collecting gear we ordered? 
I need to pick up the stuff so I have a uniform to wear.
[25/4/2026, 14:53:40] ~ Michael Tuck: I’ll do a pickup Monday
[25/4/2026, 14:53:49] ~ Michael Tuck: Where are you playing Tuesday?
[25/4/2026, 14:54:21] ~ Dan Brough: Redcliffe at 840 ‎<This message was edited>
[25/4/2026, 14:54:30] ~ Rob Jones: Someone collected for me tucky
[25/4/2026, 14:54:35] ~ Dr Nic Williams: Also Redcliffe (7:30) ‎<This message was edited>
[25/4/2026, 14:54:38] ~ Dan Brough: I can get to SHC during the day this week ‎<This message was edited>
[25/4/2026, 14:56:12] ~ Michael Tuck: Ok, I’m at SHC , I live at Shorncliffe
[25/4/2026, 14:56:28] ~ Lachy: Im at the hockey centre at 7pm Tuesday night is it still open at that time to pick up? Otherwise I can make it through the day.
[25/4/2026, 14:56:52] ~ Michael Tuck: I’m at SHC 7pm game
[25/4/2026, 14:57:41] ~ Michael Tuck: SWU
[25/4/2026, 14:58:51] ~ Dan Brough: I live only 15 minutes from SHC. So can get gear  easily
[25/4/2026, 14:59:52] ~ Lachy: Im on field 1 think we play commercial
[25/4/2026, 15:00:45] ~ Joey Stam: @⁨~Michael Tuck⁩ I’m at EHTT this Tuesday and don’t think I’ll come past SHC anymore this week. Are you bringing stuff to Cairns or want to meet up somewhere during the week?
[25/4/2026, 15:01:14] ~ Michael Tuck: What time Joey
[25/4/2026, 15:01:34] ~ Joey Stam: 19:30. MHL2
[25/4/2026, 15:02:00] ~ Shero : I am the same ordered some gear as well, easts on Tuesday at 8:40 ‎<This message was edited>
[25/4/2026, 15:02:30] ~ Michael Tuck: Ok I’ll run over there after my game
[25/4/2026, 15:03:52] ~ Benny: Hey Tucky add me to that list I'm playing Joey at Easts, look out Joey 🤣🤣
[25/4/2026, 15:05:08] ~ Dan Brough: Tucky - can we meet up or I just get gear and take any to Redcliffe for Nic and anyone else.
[25/4/2026, 15:14:32] ~ Michael Tuck: Yeah sounds good- if you go over the bridge to get to Redcliffe my house isn’t too far from there.
I can leave it out the front Tuesday evening for you ‎<This message was edited>
[25/4/2026, 15:26:05] ~ Russell Thirgood: 102 / 104 / 118 / 144
[25/4/2026, 15:26:28] Isaac Baxter: Nice set @⁨~Russell Thirgood⁩ !
[25/4/2026, 15:41:25] ~ Russell Thirgood: I think I got counting right but had two hours sleep last night on flight back from Singapore and Pat my 12 year was watching a rock climbing youtube video while timing and being my back up counter!
[25/4/2026, 15:41:45] ~ Dr Nic Williams: Agreed. Counting is hard.
‎[25/4/2026, 15:51:46] ~ Russell Thirgood: At risk of having the coach drop me from the side …. how good was last night’s game?  😍 ‎image omitted
[25/4/2026, 15:53:19] ~ Lachy: 122. 118, 127, 132
[25/4/2026, 16:16:31] ~ Dr Nic Williams: 113;130;137;140;140
[25/4/2026, 16:54:48] Isaac Baxter: Banging @⁨~Lachy⁩ and @⁨~Dr Nic Williams⁩ !
Lets go!

Pro Tip #101
Count every 2nd drag then double it at the end. 

Much easier to count!
[25/4/2026, 16:55:47] Isaac Baxter: I love going to a Broncos home game….. there was 1 x 78 year old Granny that nearly got her face punched in!
‎[25/4/2026, 16:59:08] Isaac Baxter: ‎image omitted
‎[25/4/2026, 17:00:08] ~ Joey Stam: Just sharing this as my replacement entry for the side-drag competition. This is how I’m getting ready for next week 💪🏋️ ‎image omitted
[25/4/2026, 17:24:38] Isaac Baxter: Thats a serious setup @⁨~Joey Stam⁩
[25/4/2026, 17:42:15] Isaac Baxter: Ok guys,
We discussed corners the other day.

This is how I like the setup to Look:
‎[25/4/2026, 17:42:21] Isaac Baxter: ‎image omitted
[25/4/2026, 17:47:09] Isaac Baxter: So our main options apart from Hit and Drag from the Top

L1: Left 1 Layoff
Ball trapped dead, Hitter carries to the right and square pass back to L1 for hit or flick.
R1: Right side layoff for shot or pass back to spot or injector on left post.

R2: Hit/pass to right post for R2 deflection.
‎[25/4/2026, 17:47:23] Isaac Baxter: ‎image omitted
[25/4/2026, 19:59:27] ~ Shero : I like it keeps its simple ‎<This message was edited>
[25/4/2026, 20:46:19] Isaac Baxter: And if we can pull one of these off…
[25/4/2026, 20:46:44] Isaac Baxter: https://www.facebook.com/share/r/18VPMHmaTM/?mibextid=wwXIfr
[25/4/2026, 23:35:42] ~ Glenn Ellem: I’m back in the country Monday am. I’ll be doing the drill am and pm to catch up, been a minute
[26/4/2026, 00:52:33] ~ Glenn Ellem: Absolutely, let’s give it a go.
[26/4/2026, 06:44:55] ~ Bruce: Okay
[26/4/2026, 08:50:57] ~ Dr Nic Williams: 110;120;126;132;136;146;
Now with 15yo counting, because counting is hard:
120;123;145
[26/4/2026, 09:04:23] ~ Dr Nic Williams: (When the first two he counted were 120/123 I started to wonder just how badly I might have been counting in past)
[26/4/2026, 09:22:45] Isaac Baxter: Haha
Pick one end and count, then double it
[26/4/2026, 10:42:27] ~ Dan Brough: 118 112 122 119 127
[26/4/2026, 10:56:42] Isaac Baxter: Lets go Dan! Thats a wicked improovement!
[26/4/2026, 10:57:55] Isaac Baxter: Also,
Hit me with your favourite songs for warmup and warm down, ill create a playlist
[26/4/2026, 10:59:29] Isaac Baxter: Let’s make a playlist together, join and edit: Brisbane 45s Green Team #1 https://open.spotify.com/playlist/4Rlr1TFa9EjbLJoCsPj6al?si=3-xEOfwhSeS0fOugIBj2Zw&pt=aff421de7032529bba15671614db9cd6&pi=Aar8i4brTQi7U
[26/4/2026, 12:00:24] ~ Benny: Just got Joey and my gear at shc today
[26/4/2026, 15:09:19] ~ Dave: 126
[26/4/2026, 18:22:10] Doug Struthers: Hi guys thanks for having me in the team. I look forward to seeing you guys in cairns. Joey the beard gives me extra padding for my mask 🤣 ‎<This message was edited>
[26/4/2026, 18:54:14] ~ Shero : Welcome aboard give the challenge a go as well it definitely helps 💯
[26/4/2026, 18:56:07] ~ Shero : 90 85 75 80 93 numbers were down was fatigued after playing today
[26/4/2026, 18:56:59] Doug Struthers: I’ll give it ok and let you know tomorrow 👍👊
[26/4/2026, 18:57:10] Isaac Baxter: I like how you wanted to try it after our game @⁨~Shero ⁩ !
[26/4/2026, 18:58:28] Doug Struthers: Especially after running me all around the park
[26/4/2026, 18:59:54] ~ Shero : There was a good amount of running around as well not sure how much skill was there
[26/4/2026, 19:00:57] ~ Shero : Just wanted to add fatigue into the equation
[26/4/2026, 19:01:22] Doug Struthers: I am glad your shot didn’t hit me in the head though
[26/4/2026, 19:02:07] Doug Struthers: It was a good game though
[26/4/2026, 19:03:46] ~ Shero : Me too but it was a good save on the line as well
[27/4/2026, 16:17:00] ~ Glenn Ellem: 124, 140, 148, 144, 143
[27/4/2026, 16:22:12] Isaac Baxter: Champion Glen, ive been waiting…
[27/4/2026, 16:22:24] ~ Michael Tuck: Picking up kit now for Lachlan Boa @⁨~Lachy⁩
Luke Chapman @⁨~Lchappo⁩
Glenn Ellem @⁨~Glenn Ellem⁩

Anyone else ordered and not picked up?
[27/4/2026, 16:22:45] Isaac Baxter: Im sorted Tucky
‎[27/4/2026, 16:25:02] Isaac Baxter: ‎image omitted
[27/4/2026, 16:27:25] ~ Lachy: Thanks @⁨~Michael Tuck⁩ can I grab it tomorrow night?
[27/4/2026, 16:28:22] Isaac Baxter: Coach pro #tip
If your feeling sexy after a few drags, try include a little hop from right to left and left to right with your drag. Dont worry about timing these. U will feel unco at first…

Try 20 hops then build it up.
[27/4/2026, 16:31:08] ~ Joey Stam: ‎This message was deleted.
[27/4/2026, 16:31:38] Doug Struthers: I saw it Joey gold 🥳
[27/4/2026, 16:32:04] Doug Struthers: How are is your drag practice coming along
[27/4/2026, 16:32:09] ~ Joey Stam: Trying to find a better one
[27/4/2026, 16:32:15] Doug Struthers: 👍
‎[27/4/2026, 16:33:31] ~ Joey Stam: ‎GIF omitted
‎[27/4/2026, 16:40:12] Doug Struthers: Here is my dragging 🤣 ‎image omitted
[27/4/2026, 16:44:41] Isaac Baxter: 6 Dougie….
[27/4/2026, 16:45:15] Isaac Baxter: Beers…. Not 6/10…
[27/4/2026, 16:48:30] ~ Michael Tuck: Yeah mate
[27/4/2026, 16:57:49] ~ Glenn Ellem: Thanks mate, grab off you tomorrow night
[27/4/2026, 17:48:38] ~ Dan Brough: 113 110 117 122 117
[27/4/2026, 17:49:15] ~ Dan Brough: Bit off today. I’ll blame the lunchtime beer with my brother.
[27/4/2026, 17:50:15] ~ Lchappo: Legend thanks heaps :) what is the best way to collect?
[27/4/2026, 17:50:53] ~ Michael Tuck: Where are you tomorrow night?
[27/4/2026, 21:14:12] ~ Lchappo: Cairns :)
[27/4/2026, 21:53:20] ~ Michael Tuck: Haha , ok I’ll see you Friday
[28/4/2026, 10:31:57] ~ Dan Brough: 125 118 120 145 139

Mix of some control and bigger drags and just a few for speed that were a bit messier.
[28/4/2026, 10:52:05] ~ Glenn Ellem: 146, 142, 146, 155, 147

The Burn!!!
‎[28/4/2026, 10:52:59] ~ Glenn Ellem: ‎sticker omitted
‎[28/4/2026, 10:54:14] ~ Dan Brough: ‎GIF omitted
[28/4/2026, 12:04:26] Isaac Baxter: Nice one @⁨~Glenn Ellem⁩
‎[28/4/2026, 12:08:38] Isaac Baxter: If you have done 4+ sets now guys you will have passed the 2,500 metre drags mark now.

Which is probibly more drags then you have done in your life previously……

Well done everyone on some wicked increases in drags!

You will notice a differance in your control and confidence for this weekend!

Few more sets left before the Tourney! 

Who can get past 5k this week???? ‎image omitted
[28/4/2026, 15:36:22] ~ Dr Nic Williams: 124;134;148;136;148
[28/4/2026, 16:31:33] ~ Shero : 90; 89; 99; 93; 100
[28/4/2026, 17:21:02] ~ Lachy: 138,142,136,140,145
[28/4/2026, 17:44:55] Isaac Baxter: Nice Rack @⁨~Lachy⁩
[29/4/2026, 11:33:24] Isaac Baxter: I arrive tomorrow 13:10pm if anyone is keen to meetup for dinner and a drink tomorrow ill drop details in here.
[29/4/2026, 11:39:08] Isaac Baxter: ‎POLL:
2 Games of NRL Friday Night, Dunwoody's Hotel not far frim fields does Steaks and has the footy. U18 are allowed in until 10pm.
‎OPTION: Yes, keen for Thursday night catchup! (3 votes)
‎OPTION: Yes, In for Friday night at Dunwoody’s! (8 votes)
[29/4/2026, 11:40:42] ~ Dan Brough: I arrive around 11am tomorrow. My appartment is across the road from reef palms.
‎[29/4/2026, 11:44:38] Isaac Baxter: ‎image omitted
‎[29/4/2026, 11:45:41] Isaac Baxter: ** ‎image omitted
[29/4/2026, 11:56:36] ~ Lachy: I arrive tomorrow morning at 11:15 and staying at the reef palms.
[29/4/2026, 11:56:57] ~ Lachy: Been til the food at rattle and hum is good too
[29/4/2026, 11:57:16] ~ Bruce: Good luck for the weekend guys, jealous I couldn't make it!
[29/4/2026, 13:03:14] Isaac Baxter: There is also the Cock and Balls near is @⁨~Lachy⁩ .
Maybe we can run some recon for the team with @⁨~Dan Brough⁩
[29/4/2026, 13:05:06] ~ Glenn Ellem: Cock and bull has a great steak
[29/4/2026, 13:05:35] ~ Glenn Ellem: I’ve spent alot of time in Cairns fir work over many years
